# TelephoneNetworkProvider

./: .gitignore  TelephoneNetworkProvider.sln
BussinessLogic/: AdministratorLogic.cs  AuthenticationLogic.cs  BussinessLogic.csproj  CustomerLogic.cs  GuestLogic.cs  IAdministratorLogic.cs  IAuthenticationLogic.cs  ICustomerDataAcquisitionLogic.cs  ICustomerLogic.cs  IGuestLogic.cs  IOperatorLogic.cs  IUserManipulationLogic.cs  OperatorLogic.cs  UserManipulationLogic.cs
BussinessLogic/Exceptions/: CallDoesntExistException.cs  CustomerBlockedException.cs  CustomerDoesntExist.cs  CustomerDoesntExistException.cs  InvalidUserDataException.cs  InvalidUserOperationException.cs  SendMessageException.cs  UserExistException.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: AdministratorMessageForCreate.cs  AdministratorMessageForCreateDto.cs  AdministratorMessageForCreateInAdministratorDto.cs  AdministratorMessageForRead.cs  CallForCreate.cs  CallForRead.cs  (+18 more)
IntegrationTests/: AdministratorControllerTests.cs  CustomerControllerTests.cs  GuestControllerTests.cs  IntegrationTests.csproj  OperatorControllerTests.cs
Logger/: ILoggerManager.cs  LoggerManager.cs
Repository/: AdministratorManager.cs  AuthenticationManager.cs  CallRepository.cs  CallRepositoryForAdministrator.cs  CallRepositoryForCustomer.cs  CallRepositoryForOperator.cs  CustomerManager.cs  CustomerRepository.cs  CustomerRepositoryForAdministrator.cs  CustomerRepositoryForCustomer.cs  CustomerRepositoryForGuest.cs  IAdministratorManager.cs  IAdministratorRepositoryManager.cs  IAuthenticationManager.cs  ICallRepository.cs  ICallRepositoryForAdministrator.cs  ICallRepositoryForCustomer.cs  ICallRepositoryForOperator.cs  ICustomerRepositoryForAdministrator.cs  ICustomerRepositoryForCustomer.cs  ICustomerRepositoryForGuest.cs  ICustomerRepositoryManager.cs  IGuestManager.cs  IGuestRepositoryManager.cs  IOperatorRepository.cs  IOperatorRepositoryManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ParametersHandlers.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
TelephoneNetworkHelpDesk/: MappingProfile.cs  Program.cs  ServiceExtentions.cs  Startup.cs  TelephoneNetworkProvider.csproj  appsettings.json  nlog.config
TelephoneNetworkHelpDesk/ActionFilters/: CallExistenceFilterAttribute.cs  CustomerExistenceFilterAttribute.cs  DtoValidationFilterAttribute.cs  ParametersValidationFilterAttribute.cs  ValidationFilterAttribute.cs
TelephoneNetworkHelpDesk/Controllers/: AdministratorController.cs  AuthenticationController.cs  CustomerController.cs  GuestController.cs  HomeController.cs  OperatorController.cs
TelephoneNetworkHelpDesk/Middlewares/: ExceptionHandlerMiddleware.cs
TelephoneNetworkHelpDesk/Migrations/: 20220507103301_Initialization.Designer.cs  20220507103301_Initialization.cs  RepositoryContextModelSnapshot.cs
TelephoneNetworkHelpDesk/Properties/: launchSettings.json
UnitTests/: AdministratorLogicTests.cs  CustomerLogicTests.cs  GuestLogicTests.cs  OperatorLogicTests.cs  UnitTests.csproj
(+46 files in other folders)
